MONGO_URI=mongodb://localhost:27017/aafcl
JWT_SECRET=67531e047121d583dbfbc0b14ff98b4fc990ba17accde91343e05833690e3ee
PORT=5000
REACT_APP_API_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=ddzodlkoe
CLOUDINARY_API_KEY=235125333787697
CLOUDINARY_API_SECRET=cj7mMRpPPCJpF-pgM-cWCYsMY4Y

